import { en } from "./en";
import { th } from "./th";

export type Language = "th" | "en";

export interface Translation {
  brandName: string;
  brandTagline: string;
  brandSubline: string;
  deliveryEstimatePrefix: string;
  orderFinalWarning: string;
  paymentOnDelivery: string;
  cashOnDelivery: string;
  bankTransferOnDelivery: string;
  name: string;
  phone: string;
  deliveryLocation: string;
  notes: string;
  confirmOrder: string;
  soldOut: string;
  orderingClosed: string;
  orderReceived: string;
  regularHoi: string;
  smallHoi: string;
  extraSauce: string;
  hoiOpener: string;
  quantity: string;
  total: string;
  paymentMethod: string;
  required: string;
  invalidPhone: string;
  email: string;
  optional: string;
  languageToggle: string;
  announcement: string;
  todayStock: string;
  stockAutoUpdates: string;
  canStillAdd: string;
  regular: string;
  small: string;
  includedSauce: string;
  totalSauce: string;
  orderSummary: string;
  orderReference: string;
  contactForChanges: string;
  invalidStockChange: string;
  openOrdering: string;
  closeOrdering: string;
  adminLogin: string;
  adminEmail: string;
  adminPassword: string;
  signIn: string;
  signOut: string;
  adminTitle: string;
  adminSubtitle: string;
  backToOrdering: string;
  adminSettingsPanelTitle: string;
  announcementLabel: string;
  deliveryTemplateLabel: string;
  templateEstimatedRange: string;
  templateStartsAfter: string;
  templateVaries: string;
  templateCustom: string;
  startTimeLabel: string;
  endTimeLabel: string;
  customThaiMessage: string;
  customEnglishMessage: string;
  saveSettings: string;
  adminStockTitle: string;
  availableHoiStockKg: string;
  openerStockLabel: string;
  saveStock: string;
  adminProductTitle: string;
  regularPriceLabel: string;
  regularDeductionLabel: string;
  smallPriceLabel: string;
  smallDeductionLabel: string;
  extraSaucePriceLabel: string;
  openerPriceLabel: string;
  saveProducts: string;
  adminBankTitle: string;
  bankNameLabel: string;
  accountNameLabel: string;
  accountNumberLabel: string;
  thaiNoteLabel: string;
  englishNoteLabel: string;
  saveBankDetails: string;
  adminOrdersTitle: string;
  statusLabel: string;
  restoreStockOnCancel: string;
  cancelOrderLabel: string;
  adminDailySummaryTitle: string;
  ordersTodayLabel: string;
  revenueTodayLabel: string;
  regularSoldLabel: string;
  smallSoldLabel: string;
  extraSauceSoldLabel: string;
  openersSoldLabel: string;
  hoiGramsUsedLabel: string;
  hoiKgRemainingLabel: string;
  ordersByStatusLabel: string;
  statusNew: string;
  statusConfirmed: string;
  statusPreparing: string;
  statusOutForDelivery: string;
  statusCompleted: string;
  statusCancelled: string;
  clearCancelledOrders: string;
  clearFulfilledOrders: string;
  showArchivedOrders: string;
  noOrdersInView: string;
  statsRangeDay: string;
  statsRangeWeek: string;
  statsRangeMonth: string;
  statsRangeAll: string;
  orderFiltersTitle: string;
  orderSearchLabel: string;
  searchOrdersPlaceholder: string;
  allStatusesLabel: string;
  paymentFilterLabel: string;
  allPaymentsLabel: string;
}

export const translations: Record<Language, Translation> = {
  th,
  en,
};
